{
  "name": "vodouchet-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "setup:email": "node scripts/setup-email.js",
    "test:email": "node scripts/test-email.js",
    "qr": "node scripts/print-qr.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "qrcode-terminal": "^0.12.0"
  }
}
